<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Openbmc Upstream Sync</title>
  </head>
  <body>
    <h1>OpenBmc Upstream Sync</h1>
    <p>Dan Gilson<br>
      9 Sept 2021</p>
    <h2>Background</h2>
    <p>I want to document the process of syncing from upstream. It may be
      obvious to some but not to others. </p>
    <h2>Process</h2>
    <p>Use "Pulling from Upstream" <br>
      Merge in to ciena branch<br>
      &nbsp;&nbsp;&nbsp; git checkout ciena<br>
      &nbsp;&nbsp;&nbsp; git rebase master<br>
      &nbsp;&nbsp;&nbsp; git pull<br>
      Build and test. <br>
      Push&nbsp;</p>
    <p></p>
    <h2>Pulling from Upstream </h2>
    <p>To allow for pulling from upstream is pretty simple:</p>
    <p style="margin-left: 40px;">$ git checkout master<br>
      $ git config --global merge.renamelimit 40960<br>
      $ git remote add upstream https://github.com/openbmc/openbmc.git</p>
    <p style="margin-left: 40px;">$ git remote -v<br>
      origin&nbsp;&nbsp;&nbsp; ssh://git@bitbucket.ciena.com/cediag/openbmc.git
      (fetch)<br>
      origin&nbsp;&nbsp;&nbsp; ssh://git@bitbucket.ciena.com/cediag/openbmc.git
      (push)<br>
      upstream&nbsp;&nbsp;&nbsp; https://github.com/openbmc/openbmc.git (fetch)<br>
      upstream&nbsp;&nbsp;&nbsp; https://github.com/openbmc/openbmc.git (push)</p>
    <p style="margin-left: 40px;">$ git pull upstream master --rebase<br>
      $ git pull --rebase</p>
    <h2></h2>
    <h2>Issues</h2>
    <p>Rebasing from upstream in to master should not be a problem. Our repo was
      cloned from that.&nbsp; The changes should just come in.&nbsp; Merging
      that code into ciena branch is where the problems come. </p>
    <ol>
      <li>General upgrade of openbmc. This is where the name of the openbmc
        release get changed.&nbsp; It will cause an immediate build
        failure.&nbsp; The fix is simple.&nbsp; We need to change our top level
        config to use the new release name.&nbsp; The error message is not
        intuitive though. </li>
      <li>The sync will cause packages to be upgraded.&nbsp; The 2 of most
        concerns are the kernel and u-boot.&nbsp; The source can change
        affecting our patch files.&nbsp; I have seen this in test pull.&nbsp; I
        hand edited the patch files.&nbsp; This was not the "right" thing to
        do.&nbsp; A better practice would be to devtool the old tree.&nbsp; Then
        devtool the merge tree.&nbsp; That would let the tool make the new
        patches.&nbsp; </li>
      <li>We don't have a validation suite to test the newly merged
        code.&nbsp; </li>
    </ol>
  </body>
</html>
