<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Updating 8112 CPLD in OpenBmc Package</title>
  </head>
  <body>
    <h1>Updating 8112 CPLD in OpenBmc Package</h1>
    <p>Dan Gilson<br>
      13 September 2021</p>
    <p>The 8112 CPLD is picked up from the HW FTP website in Jenkins job:<br>
      <a href="http://pndiags:8080/view/BMC/job/bmc_copy_artifacts/configure">http://pndiags:8080/view/BMC/job/bmc_copy_artifacts/configure</a></p>
    <p>Look for Execute shell:</p>
    <pre>#!/bin/bash -x

mkdir -p cpld/max2
mkdir -p cpld/max10

cd cpld/max2
wget ftp://waxvftp/PN_FPGA/CPLD_8112/cpld_cesd_8112_00.00.06.tgz
tar xvf cpld_cesd_8112_00.00.06.tgz
cd ../../

cd cpld/max10
wget ftp://waxvftp/PN_FPGA/CPLD_8112_max10/cpld_cesd_8112_max10_00.00.03.tgz
tar xvf cpld_cesd_8112_max10_00.00.03.tgz
cd ../../

cp cpld/max2/cbm_pwr.svf images/8112_CPLD_06.svf
cp cpld/max10/cbm_pwr.svf images/8112_CPLD_MAX10_03.svf</pre>
    <p> The version strings of cpld_cesd_8112_00.00.06.tgz and/or
      cpld_cesd_8112_max10_00.00.03.tgz willneed to be changed to pick up thenew
      release. </p>
    <p>Those versions will also need to be change in the next Execute shell:</p>
    <pre>#    
# now do CPLD
#
# early prototypes use MAX 2 image. Currently 8112_CPLD_03.svf
# the rest use MAX 10 image. 

cp images/8112_CPLD_06.svf oCPLD_0.06_MAX2.img
curl -T oCPLD_0.06_MAX2.img -u $userid $dst/oCPLD_0.06_MAX2.img
cp images/8112_CPLD_MAX10_03.svf oCPLD_0.03_MAX10.img
curl -T oCPLD_0.03_MAX10.img -u $userid $dst/oCPLD_0.03_MAX10.img</pre>
    <p>A future improvement would be to add a variable to hold these
      values.&nbsp; This can easily be done by adding 2 more parameters to the
      job and setting defaults.&nbsp; That way there are jenkins variables that
      can be used.&nbsp; Also it would allow the job to be used to test a new
      version of the CPLD before they were actually moved into production. </p>
  </body>
</html>
